VITE_SUPABASE_PROJECT_ID="agzoukexeudrniivvphd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnem91a2V4ZXVkcm5paXZ2cGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjIyOTcsImV4cCI6MjA3NzQ5ODI5N30.eMQIyxbEgizBhLgMo4J1bstCMia6N3hv3032rtTjROg"
VITE_SUPABASE_URL="https://agzoukexeudrniivvphd.supabase.co"
